<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plate Number Result</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="upload-container d-flex flex-column gap-2 shadow-lg">
        <h1>Scanned Plate Number</h1>
        <div class="plate d-flex align-items-center justify-content-center rounded-2 shadow">
            <p id="plate-number"></p>
        </div>
        <center>Your plate number has been succesfully scanned.</center>
    </div>

    <script>
        const plateNumber = localStorage.getItem('plateNumber');
        document.getElementById('plate-number').innerText = plateNumber ? plateNumber : "No plate number found.";
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
