* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    place-content: center;
    height: 100vh;
    width: 100%;
}
.upload-container {
    margin: 0 auto;
    width: 500px;
    padding: 35px;
    background: #ffffffce !important;
    backdrop-filter: blur(50px);
    border-radius: 10px;
    border: 2px solid #54baac80;
}
.upload-container h1 {
    font-size: 24px;
    font-weight: bolder;
    color: #54baac;
}
.upload-container .plate {
    width: 100%;
    height: 150px;
    background: #54baac80;
    font-size: 60px;
    font-weight: 900;
    border: 1px solid #54baac80;
}
.upload-container .plate p {
    /* border-bottom: 1px solid #54baac80; */
    color: transparent;
    -webkit-text-stroke: 1px white; /* This creates the border */
    text-transform: uppercase;
    letter-spacing: 2px;
}
#uploaded-image {
    width: 100%; /* Adjust to mobile screen width */
    max-width: 100%; /* Set a max width for larger screens */
    height: 150px;
    display: none;
    /* margin-top: 20px; */
}

#loader {
    display: none;
    border: 15px solid #f3f3f3;
    border-radius: 50%;
    border-top: 15px solid #54baac;
    border-left: 15px solid #54baac;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#upload-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #54baac;
    color: white;
    border: none;
    cursor: pointer;
}

#upload-btn:disabled {
    background-color: gray;
}
/* .height {
    height: 300px;
} */
#capture-canvas {
    /* display: none; */
    height: 150px !important;
    width: 100%;
}

/* From Uiverse.io by escannord */ 
.input {
  max-width: 190px;
  display: none;
}

.labelFile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 150px;
  border: 2px dashed #54baac80;
  align-items: center;
  text-align: center;
  padding: 5px;
  color: #404040;
  cursor: pointer;
}


@media screen and (max-width: 550px) {
    .upload-container {
        width: 95% !important;
        padding: 20px;
    }
    /* .upload-container h1 {
        font-size: 18px;
    } */
    .upload-container .plate {
        width: 100%;
        height: 75px;
        font-size: 30px;
    }
}